{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/opsai-onboarding && npm run build",
  "devCommand": "cd apps/opsai-onboarding && npm run dev -- --port $PORT",
  "installCommand": "npm install && cd apps/opsai-onboarding && npm install",
  "outputDirectory": "apps/opsai-onboarding/.next",
  "framework": "nextjs",
  "functions": {
    "apps/opsai-onboarding/app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}